# blogCCNeed

./: pom.xml
src/main/java/com/ypf/ccneed/: CcNeedApplication.java
src/main/java/com/ypf/ccneed/config/: MyRedisConfig.java  MyTomcatConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisSelfKeyGenerate.java
src/main/java/com/ypf/ccneed/controller/: ImgController.java  MessageController.java  NoteController.java  UserController.java  VideoController.java
src/main/java/com/ypf/ccneed/entity/: Img.java  Message.java  Note.java  User.java  Video.java
src/main/java/com/ypf/ccneed/exception/: CommonException.java  ErrorCodeEnum.java
src/main/java/com/ypf/ccneed/mapper/: ImgMapper.java  MessageMapper.java  NoteMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ypf/ccneed/service/: IImgService.java  IMessageService.java  INoteService.java  IUserService.java  IVideoService.java
src/main/java/com/ypf/ccneed/service/impl/: ImgServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ypf/ccneed/utils/: GzipUtils.java  QiNiuUtils.java  TimeUtils.java
src/main/java/com/ypf/ccneed/vo/: NoteVo.java  ResponseVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImgMapper.xml  MessageMapper.xml  NoteMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/ypf/ccneed/: 11.txt  CcneedApplicationTests.java
